\documentclass{beamer}
\usetheme[compress]{Berlin}
\usepackage[utf8]{inputenc} % To be able to write \diameter in the first place
\usepackage{fdsymbol}       % Contains a symbol for \diameter -- use \diameter
%Information to be included in the title page:
\title{Fachpraktikum NVNI: Torus, Dynamic Structures}
\subtitle{Netzbasierte Verarbeitung natürlichsprachlicher Informationen}
\author{Lars Landsbek \& Theodor Diesner-Mayer}
\institute{Fernuniversität in Hagen}
\date{02.02.2024}

\begin{document}

\frame{\titlepage}
% Vielleicht noch FernUni Logo auf erste Seite?


\begin{frame}{Inhaltsverzeichnis}
\tableofcontents
\end{frame}

\section{Aufgabenstellung \& Umgebung}

\subsection{Aufgabenstellung}

\begin{frame}{Vorgaben für das Netz}

\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item Gitter von Knoten ($w*h$)
\item Nachbarknoten ungerichtet verbunden
\item Knoten beinhalten Information (0 bis n) mit Ähnlichkeitsverhältnis
\item zunächst keine weiteren Kanten
\end{itemize}

% Zunächst wollen wir wenigstens kurz die Aufgabenstellung noch einmal anreißen. Uns ist bewusst, dass  jeder eine sehr ähnliche oder die gleiche Aufgabenstellung hat, jedoch halten wir es dahingehend für sinnvoll, als das wir auch verifizieren können, das wir das gleiche Verständnis haben.

% Gegeben ist ein zweidimensionales Gitter von Knoten mit einer Breite w und einer Höhe h. Dabei ist jeder Knoten mit jeweils 4 Knoten, die sich in direkter Nachbarschaft befinden miteinander verbunden. Die Knoten an den Seiten des Gitters sind auch mit der gegnüberliegenden Seite verbunden. Rein anschaulich entsteht also ein Torus, wie ihr ihn auf der rechten Seite sehen könnt.  

% Jeder Knoten beinhaltet eine Information; diese wird numerisch repräsentiert. Diese Information liegt zwischen 0 und n. Die numerische Repräsentation drückt auch eine Ähnlichkeit zwischen den Informationswerten aus. Die Information 50 ist also ähnlicher zu 51  als zu 52.

% Als Ausgangspunkt gibt es sonst zunächst keine Kanten. Insbesondere dient das auch als Abgrenzung zur Gruppe mit dem Kleinberg-Modell.


\column{0.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/torus3d.png}
    \caption{3D-Repräsentation eines solchen Netzes}
    
\end{figure}
\end{columns}

\end{frame}


\begin{frame}{Vorgaben für die Suchstrategie}
    \begin{itemize}
        \item dezentrale Suchstrategie
        \item RW haben Gedächtnis
        \item RW können Kanten hinzufügen
        \item RW wählen Nachbarn mit geringster Differenz (aber: Zufallsfaktor)
    \end{itemize}

% Für ein solch beschaffenes Netz sollen nun alle Knoten gefunden werden, die einen bestimmten Informationswert aufweisen. Dafür soll das Netz mit einer Strategie durchsucht werden. Jedoch nicht mit einer zentralen Suche, sondern mit einer dezentralen Strategie. Dafür soll es mehrere Random Walker geben, welche die Knoten schrittweise besuchen. Sie dürfen also immer nur von einem Knoten zu einem benachbarten Knoten reisen.

% In unserem Fall haben die Random Walker ein Gedächtnis. Das heißt sie wissen über die letzten vom jeweiligen Walker k besuchten Knoten und deren Informationen Bescheid. Zusätzlich ist es den Random Walkern erlaubt, neue Kanten zwischen dem aktuell besuchten Knoten und einem Knoten aus dem Gedächtnis anzulegen. Diese Kanten können dann von den Walkern selbst und auch anderen aktiven Walkern verwendet werden.

% Damit es nicht dazu kommen kann, dass sich ein Netz in mehrere Komponenten auflöst, dürfen nur Kanten hinzugefügt werden. 

% Die Random Walker sollen grundsätzlich den Nachbarn wählen, dessen Information am ähnlichsten zur gesuchten Information liegt. Wenn man dem folgt, dann geraten die Walker in eine Endlosschleife. Daher muss die Strategie auch eine gewisse Erkundung vornehmen und auch die Walker auch die Möglichkeit haben sich anderweitig zu bewegen. 

\end{frame}

\subsection{Simulationsumgebung}

\begin{frame}{Durchführung: Die Simulation}

\begin{itemize}
    \item Performance wird mittels Simulation untersucht
    \item Netzerstellung \& Startpunkte parametrisiert
    \item ein Knotenbesuch und eine Kante pro Simulationsschritt
    \item Mehrfachkanten nicht erlaubt
    \item globale Überwachung
    \item Ende, wenn alle gesuchten Informationen min. einmal gefunden% (oder Abbruchkriterium)
\end{itemize}

% Die erarbeitete Suchstrategie soll nun hingehend ihrer Performance / Schnelligkeit untersucht werden. Dafür wird diese mit einer zentralen Simulation ausprobiert und untersucht. Bei dieser Simulation wird zunächst das Netz nach den Netzerstellungsparametern erstellt. Die Random Walker werden auf ihre Startposition nach den entsprechenden Simulationsparametern gesetzt. 

% Jeder Random Walker darf in einem Simulationsschritt dabei genau einen Schritt machen. Ein Schritt bedeutet also er darf einen Nachbarn besuchen und eine Kante zwischen dem nun aktuellen Nachbarn und einem Knoten im Gedächtnis setzen. Die neue Kante darf vom Random Walker selbst und den anderen Random Walker im nachfolgenden Simulationsschritt benutzt werden. Es kann also nicht vorkommen, dass eine gerade geschaffene Kante schon im gleichen Zug verwendet wird. Entsprechend gäbe es bei mehreren RW die Möglichkeit, dass einige, die erst später in der Reihenfolge kommen einen "Vorteil" hätten.

% Mehrfachkanten / parallele Kanten können nicht erstellt werden. Wählt der Random Walker eine solche aus, wird in diesem Schritt keine neue Kante erstellt.

% Die Simulation wird global überwacht. Die Simulation endet wenn alle Knoten mit der gesuchten Information mindestens einmal besucht wurden. Eine Strategie ist grundsätzlich besser als eine andere, wenn es mit ihr weniger Simulationsschritte gedauert hat dieses Kriterium zu erreichen, als mit einer anderen.

% Um auch repräsentitative Ergebnisse zu erhalten, werden für Eingabeparameter auch eine Vielzahl von Simulationen durchgeführt.

% ToDo: Auch alle Walker haben alle Informationen gefunden --> ist das Aufgabenstellung? die RW stimmen sich doch ab?

\end{frame}

\begin{frame}
\frametitle{ }

\begin{columns}
    \column{0.7\textwidth}
\begin{itemize}
    \item Netzgröße: $100*100$, $200*300$
    \item Anzahl unterscheidbarer Informationen: 10, 100, 1000
    \item Anzahl Walker 1, 10, 100
    \item Startpunkte der Random Walker: random\_each oder same
    \item Erstellungsmethode: random oder random\_normal
    \item Gesuchte Information: default (bei random) oder selten, mittelhäufig und häufig (bei random\_normal)
\end{itemize}
    \column{0.3\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{img/gleichverteilung.png}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{img/normalverteilung.png}
    \end{figure}
\end{columns}
% Mit den folgenden Parametern und Parameterpaaren wollen wir die Simulation testen.
%
% Netzgröße: 100x100 und 200x300: Ausgangspunkt der ans von Herrn Unger angeraten wurde.
% Anzahl unterscheidbarer Informationen: 10, 100, 1000 Wie bereits etabliert, beinhaltet jeder Knoten eine Information. Die Anzahl der Informationswerte, die es im Netz gibt, wird hier ausgewählt, um zu schauen, wie der Einfluss auf das Ergebnis ist.
% Startpunkte der Random Walker: Gibt an, wo die Random Walker am Anfang der Simulation starten. Die Vermutung ist, dass random_each zu etwas besseren Ergebnissen führt, also weniger durchzuführenden Simulationsschritten, da die Random Walker nicht erst durch Zufall verschiedene Teile des Netzes erkunden müssen; sondern neue bisher unbesuchte Knoten direkt um sich haben.
%
% Erstellungsmethode: random und random_normal Hierbei wird die Verteilung der Informationen auf dem Torus bestimmt. Bei random handelt es sich um die Gleichverteilung. Bei random_normal werden die Informationen normalverteilt. Dann kann man unterscheiden wie sich die Strategien unterscheiden wenn man eine Information sucht, die häufig im Netz vorkommt bzw. wenn eine Information nicht häufig vorkommt. Im Bild rechts kann man sehen, wie die Verteilung der Informationen dann aussieht.

% Gesuchte Information: Wenn die Erstllungsmethode random_normal ist, dann kann man noch jeweils unterscheiden, ob eine Information gesucht wird, die häufiger oder weniger häufiger vorkommt. Hier haben wir es mit 3 Einstellungsmöglichkeiten versucht. Die Information kommt häufig vor, sie kommt mittelhäufig vor oder sie kommt selten vor. Dabei werden die Informationswerte nach Häufigkeit sortiert. Dann wird zufällig eine Information aus dem ersten Drittel der Liste gewählt für den ersten Fall, aus dem zweiten Drittel für den zweiten Fall und dem letzten Drittel für den dritten Fall. Jedoch wird ein Informationswert nur in Betracht gezogen, falls es ihn mindestens einmal gibt; denn ansonsten wäre die Simulation ja sofort vorbei. --> nur das Drittel wurde vorgegeben? Sind Ergebnisse vergleichbar, wenn innerhalb eines Drittels große Differenzen vorherrschen?

% Wie die Informationsverteilung aussieht könnt ihr rechts sehen. Einmal wird die Gleichverteilung gezeigt. Unten wird die Normalverteilung gezeigt. Dabei wird immer der Mittelpunkt der Anzahl unterscheidbarer Informationen als der Erwartungswert verwendet. Bei 100 also 50, bei 1000 also 500, bei 10 also 5.

% Hier muss aber auch gesagt werden, dass es für die verschiedenen Strategien auch einige Parameter gibt, die wir noch beleuchten werden.

\end{frame}


\section{Theoretische Grundlagen}

\begin{frame}{Ein bisschen Theorie...}

    \begin{itemize}
        \item Gehirn ebenfalls dynamisches Modell
        \item Zwei Wege der Modellierung:
        \begin{itemize}
            \item Zu Beginn Nullgraph, Hinzufügen von Knoten und Kanten
            \item Zu Beginn Graph mit vielen unspezifischen Knoten und vollständiger Vernetzung, Entfernen von Kanten
        \end{itemize}
        \item Gehirn funktioniert eher nach zweitem Prinzip
        \item Unser Modell eher nach dem Ersten
    \end{itemize}

% Auch beim Gehirn handelt es sich um ein ein dynamisches, sich in seiner Struktur veränderndes, Modell. Grundsätzlich gibt es zwei Möglichkeiten, ein solches Modell zu erzeugen.

% Erstens: Man beginnt mit einem Nullgraphen (z.B. Erdösz-Renyi-Modell) und fügt zu jedem weiteren Zeitpunkt eine Menge von Knoten und Kanten hinzu (z.B. beim Preferential-Attachment-Modell zur Bildung von Small-World-Graphen) und passt Kantengewichte an.

% Zweitens: Zu Beginn gibt es einen Graphen mit vielen unspezifischen Knoten und fast vollständiger Vernetzung. Knoten werden spezifische Informationen zugewiesen und die Knotenanzahl wird reduziert (Vergessen) und neu gewichtet.

% Das Gehirn funktioniert eher nach dem zweiten Prinzip. Kleinkinder haben eine hohe Vernetzung . Durch Lernprozesse wird - aus Gründen der Energieeffizienz - die Kantenanzahl reduziert (entsprechend des Informationsbedarfs.) Unser Modell funktioniert eher nach dem ersten Prinzip, weil nur Kanten hinzugefügt werden. Auf das Löschen von Kanten wurde verzichtet, damit der Graphh nicht "kollabiert".

    
\end{frame}

\begin{frame}{Unser Modell}

\begin{columns}
    \column{0.7\textwidth}
    \begin{itemize}
        \item Basierend auf Modell von Watts und Strogatz ("Edge Reassignment")
        \item Erweitert durch Newman, Moore und Watts ("Edge Addition")
        \item Unterschied zu uns:
        \begin{itemize}
            \item Ring statt Torus
            \item Global statt lokal mit Random Walkern
        \end{itemize}
        \item Eigenschaften: kleine mittlere Pfadlänge und hoher Clusterkoeffizient
    \end{itemize}

    \column{0.3\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{img/Edge_Addition.png}
    \end{figure}
    
\end{columns}

% Das Modell, das wir verwenden ist im Grunde das Modell "Edge-Addition". Basierend auf dem Modell von Watts und Strogatz, bei dem existierende Kanten in einem Ring umgebogen werden (Edge Reassignment), wurde das Modell durch Newman, Moore und Watts erweitert. In diesem Modell werden werden die Kanten nicht umgebogen, sondern neu hinzugefügt. Der Unterschied zu unserem Modell ist, dass wir keinen Ring, sondern einen Torus haben und das bei uns der ALgorithmus nicht global, sondern lokal in Form von Random Walkern arbeitet. Ein weiterer Unterschied ist, dass die Entfernung der Likns durch das Gedächtnis beschränkt sind. Damit hat es auch Ähnlichkeit zu Kleinbergs Netzwerkmodell. Das Modell "Edge-Addition" führt zu einer kleinen mittleren Pfadlänge und einem hohen Clusterkoeffizient. (img/Edge_Addition.png). Allen beschriebenen Modellen ist gemeinsam, dass es sich um Small-World Graphen handelt

    
\end{frame}


\section{Strategien}
\subsection{Vergleichsstrategien}
\begin{frame}{Strategie: random und random\_memory}

\begin{columns}
    \column{0.5\textwidth}
\begin{itemize}
    \item Vergleichsstrategie I: random 
    \begin{itemize}
        \item zufälliger Nachbar
        \item langsame Exploration
    \end{itemize}
    \item Vergleichsstrategie II: random\_memory 
    \begin{itemize}
        \item Gedächtnis $h$ der letzten $k$ besuchten Knoten
        \item zufälliger Nachbar, sofern nicht in $h$
        \item schon bei kleinen $k$ deutlich effizienter
        \item schnellere Exploration
    \end{itemize}
\end{itemize}
    \column{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{img/rw_mem_to_avg.png}
    \end{figure}
\end{columns}

% Als Vergleichsstrategie haben wir zwei Strategien verwendet. Einmal einfach eine Strategie random, deren Walker zufällig einen Nachbarn wählen. Nach einigen Ausprobieren hat sich sehr schnell herausgestellt, dass eine Strategie schon deutlich besser wird, wenn sie zuletzt besuchte Knoten nicht noch einmal besucht. Insofern haben wir eine weitere Vergleichsstrategie random_memory etabliert, welche ein Gedächtnis der zuletzt besuchten Knoten hat und immer einen Nachbarn zufällig wählt, der nicht im aktuellen Gedächtnis liegt (sofern das möglich ist.). Die Strategie random_memory hat damit einen eigenen Parameter: Die Gedächtnislänge; also die Anzahl der letzten Knoten über die ein Walker Bescheid weiß und die er solange er davon weiß, nicht mehr verwendet.

% Diese Verbesserung ist auch intutitiv schnell erkennbar. Ein Walker der Strategie random bewegt sich aufgrund der gleichverteilten Wahrscheinlichkeiten um den Startpunkt herum. Ohne weitere Kanten braucht es schon außergewöhnliche Ereignisse, in denen der Walker oft die gleiche Richtung einschlägt, dass er sich in neue weiter entfernte Gebiete des Netzes vordringt. Die Verbesserung liegt also im Wesentlichen daran, dass die Strategie es den Walkern ermöglicht das Netz deutlich schneller zu erkunden.

% Insofern stellt sich auch heraus, dass schon mit einem sehr kleinen Gedächtnis deutlich bessere Ergebnisse liefern. Schon wenn wir es verhindern können, dass ein Walker seinen unmittelbar vorhergehenden Knoten besucht, wird er in eine neue Richtung gezwungen. Das könnt ihr auf der rechten Seite sehen. Der Graph zeigt an, in wievielen Simulationsschritte die random beziehungswiese random_normal-Strategie alle gesuchten Informationen in einem 100x100 Netz findet. Dabei findet ihr auf der y-Achse die im Durchschnitt benötigte Anzahl an Simulationsschritten sowie auf der x-Achse die Anzahl der Knoten im Gedächtnis k. k = 1 ist dabei die Strategie random. Das Ergebnis zeigt ziemlich deutlich, dass es nur wenig Gedächtnis braucht um deutlich schneller das Netz zu durchsuchen. 

%
% Der Vollständigkeit halber: 
% Das Netz wurde mit den folgenden Parametern erzeugt: 
% Netzgröße: 100x100
% Anzahl Walker: 5
% Anzahl gesuchter Informationen: 100
% Gesuchte Information: 50
% Informationsverteilung: gleichverteilt
%
% Es wurden 500 Simulation für jede Gedächtnisgröße k durchgeführt. Für jede Simulation wurde ein eigenständiges Netz mit gleichen Parametern aber aufgrund des Zufalls unterschiedlicher Verteilung erstellt. Dies ist etwas unsauber und führt aufgrund der unterschiedlichen Netzen zu einer etwas erhöhten Varianz. Der Punkt bleibt aber klar erkennbar.

% Kleine Vorhersage: Für die dynamische Strategie, die gefordert ist, hat sich mit dieser Erkenntnisschon eine vermutlich gute Verbesserung herausgestellt. Wenn wir ja schon ein Gedächtnis pflegen, dann sollten wir es auch dafür benutzen, die zuvor besuchten Knoten nicht noch einmal zu besuchen.

\end{frame}

\begin{frame}{Strategie: random und random\_memory}

\begin{columns}
    \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=1.0\linewidth]{img/rw_mem1_136942.png}
            \caption{Gedächtnislänge: 0 Knoten (nach 136942 Simulationsschritten)}
        \end{figure}
    \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=1.0\linewidth]{img/rw_mem21_136942.png}
            \caption{Gedächtnislänge: 20 Knoten (nach 136942 Simulationsschritten)}
        \end{figure}
\end{columns}

% Hier kann man nochmal schön sehen, warum die Strategie random_memory deutlich besser abschneidet. Hier sieht man die Heatmap, wie oft die Knoten von den verschiedenen Walkern besucht wurden. Links ohne Gedächtnis, rechts mit einem Gedächtnis von 20. Es gibt eine deutlich bessere Verteilung. In einem 200x300-Netz hat die random_memory-Strategie alle gesuchten Information nach 136942 Simulationsschritten gefunden, die random-Strategie in diesem Fall deutlich nicht.

% Der Vollständigkeit halber: 
%
% Das Netz wurde mit den folgenden Parametern erzeugt: 
% Netzgröße: 200x300
% Anzahl Walker: 5
% Anzahl gesuchter Informationen: 100
% Gesuchte Information: 50
% Informationsverteilung: gleichverteilt

    
\end{frame}


\subsection{Dynamische Strategien}

\begin{frame}{Brainstorming: Dynamische Strategien}

\begin{itemize}
    \item Parameter: Gedächtnislänge (deutlich kürzer als Gesamtzahl der Knoten im Netz)
    \item Parameter: Wahrscheinlichkeit für Exploration  (vs: nächste Information zur Gesuchten)
    \item vorherige Erkenntnis: Knoten im Gedächtnis vermeiden
    \begin{itemize}
        \item dynamic\_random: Zufällige Verbindung.
        \item dynamic\_similiar: Verbindung mit nächster Information
    \end{itemize}
    \item Parameter: Wahrscheinlichkeit für Erstellen einer Verbindung
\end{itemize}

\end{frame}

% Nun sind wir also daran gegangen, die dynamische Strategie zu entwickeln. Die Kurspräsentation sagt dazu, dass ein Walker ein Gedächtnis der vorherig besuchten Knoten hat und eine Kante vom aktuellen Knoten zu einen vorherigen verbinden darf. Das soll geschehen wenn eine große Ähnlichkeit der Informationen besteht. Die Gedächtnislänge muss deutlich geringer im Vergleich zur Netzgröße sein.

% Weiterhin soll der Walker grundsätzlich der ähnlichsten Information zur gesuchten Information folgen. Jedoch ist ein gewisser Explorationsdrang notwendig, da es sonst zu Endlosschleifen kommt. In einem ersten Schritt wird dafür mit einer gewissen Wahrscheinlichkeit, die selbst ein Parameter der Strategie ist, ein Zufallsschritt gemacht, ansonsten der ähnlichsten Information gefolgt.

% Hier sind uns mehrere Strategien eingefallen, die wir im Folgenden auch testen werden. Zunächst ist aber nochmal die Erkenntnis festzuhalten, dass wir mit einem Gedächtnis vermeiden können, vorher besuchte Knoten noch einmal zu besuchen. Die Vermutung ist daher stark, dass auch im dynamischen Fall diese Strategie zu einer Verbesserung führt.

% Folgende Ideen zur Verbindung sind uns gekommen:
%
% - dynamic_random Verbinde den aktuellsten Knoten mit einem zufälligen Knoten aus dem Gedächtnis. Dies passt nicht so 100 % auf die Beschreibung in der Präsentation, scheinte uns jedoch als Vergleich sehr sinnvoll zu sein. Anders ausgedrückt: Ist es villeicht egal wo die Kanten gesetzt werden? 
% - dynamic_similiar: Verbinde den aktuellsten Knoten mit dem Knoten, der im Gedächtnis die ähnlichste Information hat. : Das entspricht am Ehesten dem in der Präsentation gefordertesten.

% In ersten Ideen haben wir noch weitere Strategien verfolgt, da diese aber mit der Aufgabenstellung nicht wirklich kompatibel waren, haben wir sie dann nicht weiter verfolgt. Dabei wurde beispielsweise der aktuelle Knoten mit dem Knoten im Gedächtnis verbunden, der am nächsten bei der gesuchten Information liegt. 

% Für die Strategien dynamic_random und dynamic_similiar hat sich noch ein Parameter ergeben: Mit welcher Wahrscheinlichkeit pro gegangenen Schritt erstellt der Walker eine Kante.

% Nun haben wir uns überlegt, dass wir ersteinmal geeignete Parameterwerte für die Strategien finden müssen. Aufgrund der großen Rechenzeit können wir das natürlich nicht zusammen mit allen oben dargestellten Parameterkombinationen machen.

\begin{frame}{Brainstorming: Dynamische Strategien}

\begin{itemize}
    \item Grid-Search auf kleineren Netzgrößen, dann sukzessive Verfeinerung
    \item Explorationswahrscheinlichkeit zwischen 0.4 und 0.7 am Besten.
    \item Daher: mit Explorationswahrscheinlichkeit von 0.5 weitergearbeitet.
    \item hohe Kantenerstellungswahrscheinlichkeit -> hohe Laufzeit
    \item kaum Unterschiede zwischen dynamic\_similar und dynamic\_random
\end{itemize}

\end{frame}


% Die Suche geeigneter Parameter wurde anhand Grid-Search auf kleineren Netzgrößen mit Gleichverteilung vorgenommen (mit 5 Walkern). Trotzdem wurde wenigstens mehrere Simulationen pro Parameterpaar durchgeführt, und das durchschnittliche Ergebnis berechnet.

% In einem ersten Testlauf auf einem 40x40 gleichverteiltem Netz haben sich die folgenden Ergebnisse ergeben: Ganz offensichtlich: Eine größere Gedächtnislänge hat zu besseren Ergebnissen geführt. Das war ja wie bekannt offensichtlich.

% Für die Explorationswahrscheinlichkeit war ein Wert größer 0.4 und kleiner 0.7 am schnellsten für beide Strategien dynamic_random und dynamic_similiar. Für die Kantenerstellungswahrscheinlichkeit hat sich leider herausgestellt, dass ein sehr niedriger Wert sehr positiv ist; das war etwas schade, da wir ja eigentlich eine Verbesserung durch das Kantenerstellen erreichen wollten.

% Der zweite Testlauf lief auf einem 50x50 gleichverteilten Netz und hat die Explorationswahrscheinlichkeit eingeschränkt; die Kantenerstellungswahrscheinlichkeit wurde nocheinmal genauer unter die Lupe genommen. Insbesondere wurde auch eine 0-Wahrscheinlichkeit getestet. Es hat sich schnell ergeben, dass diese auch wieder am Besten abschneidet. Die Vermutung war hier, dass es mit einer größeren Gedächtnislänge auch wieder besser abschneidet.


% In einem dritten und vierten Testlauf wurde noch einmal in größeren Netzen, hier schon 100x100, getestet. Dabei wurden die Gedächtnisgrößen miteinander verglichen. Letztendlich hatte bei wirklich großem Gedächtnis auch wieder ein Vorteil von einer hohen Kantenerstellungswahrscheinlichkeit ergeben. Es wurde jetzt nur noch mit 0.5 Explorationswahrscheinlichkeit gearbeitet, wieder um es von der Berechnung her einfacher zu machen. Jedoch war das Gedächtnis so lang, dass es eigentlich nicht mehr in die Anforderungen passte.

% Eine erste Interpretation dieser Zwischenergebnisse: Für die Suche brauchen wir prinzipiell eine hohe Explorationswahrscheinlichkeit. Die Wahrscheinlichkeit zur Erstellung von Kanten darf nicht so hoch sein. Mit dem aktuellen Wert wird ja die Kantenerstellungswahrscheinlichkeit pro Schritt eines Walkers definiert. Das führt bei hohen Werten schnell zu extrem vielen Kanten. Dabei werden die Walker meiner Vermutung an einer schnellen Exploration gehindert, als dass zusätzliche Kanten ihnen helfen. Zusätzlich erhöht sich die Laufzeit der Simulation deutlichst, wegen gestiegener Kantenanzahl. 

\section{Auswertung}

\begin{frame}{Erster Vergleich: Gedächtnislänge und Kantenerstellung}

% Hier könnt ihr einen ersten Vergleich der dynamischen Strategien sowie random_memory sehen. Auf der x-Achse seht ihr wie vorhin wieder die Gedächtnislänge, auf der y-Achse die durchschnittliche Anzahl an Simulationsschritten mit 10 Walkern in einem 100x100 gleichverteilten Netz bei 200 Simulationen pro Parametekombination.

% Erste Erkenntnis: Alleine die Strategie, immer zu der nächsten zur gesuchten Information zu gehen bringt einen Vorteil mit sich. (auch die dynamic_0.5_0.0-Strategien brauchen weniger Schritte). Meine Vermutung: Die Strategien profitieren davon, dass sie wenn sie eine gesuchte Information zum Nachbarn haben, diesen auch mit hoher Wahrscheinlichkeit besuchen.

% Zweite Erkennntis: Der Unterschied zwischen dynamic_random und dynamic_similar ist kaum erkennbar. Das ist wieder eine depremierende Erkenntnis aber sie ergibt sich meiner Meinung nach dadurch, dass die Kanten nur dort erstellt worden, wo ein Walker bereits war. Diese Knoten sind aber in der Regel überhaupt nicht mehr intressant, weil wir sie ja bereits durchsucht haben. Unsere Simulation wird ja dann als fertig angesehen, wenn jede gesuchte Information einmal gefunden wurde. Ein Vorteil kommt letztendlich nur bei geringer Kantenerstellungswahrscheinlichkeit; das ermöglicht den Walkern das Netz schneller zu erkunden, da sie so Abkürzungen bilden. Aber auch der Effekt ist nur gering ausgeprägt und lässt sich kaum unterscheiden.

% Dritte Erkenntnis: Eine Gedächtnislänge von > 100, welche im Verhältnis zur Gesamtgröße 100x100 als klein anzusehen ist, sollte für weitere Tests ausreichen. Danach verbessert sich die Strategie nur wenig.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/10w_vergleich_neu.png}
\end{figure}

\end{frame}

\begin{frame}{Zweiter Vergleich: Schritte nach Kantenerstellungswahrscheinlichkeit}

% Jetzt haben wir uns die Kantenerstellungswahrscheinlichkeit genauer angeguckt. (100x100, 100 unterschiedliche Informationen, 10 Random Walker, zufällige Startpunkte, 200 Gedächtnislänge) Die x-Achse gibt uns die Kantenerstellungswahrscheinlichkeit pro Walker pro Simulationsschritt an. Diese wurde in 0.005-er Schritten getestet. Dabei wurden jeweils 1000 Simulationen durchgeführt, da die Streuung schon groß war.

% Hier lässt sich auch tatsächlich für beide Strategien ein kleiner positiver Faktor bei knapp über 0 erkennen. Wenn also wenige Kanten erstellt werden kann das besser sein, als die Strategie durchzuführen ohne Kantenerstellung. Das ist jedoch nur für wirklich knapp über 0 der Fall. Danach ergibt sich schnell eine höhere Schrittzahl. Die Vermutung dahinter ist, dass im Rahmen weniger Kanten eine gewisse schnellere Exploration ermöglicht wird; man denke daran auch an die Small-World-Netzwerke obwohl hier die Gedächtnislänge die Länge der Kanten deutlich beschränkt. Solange die Gegend um eine Kante noch nicht komplett erkundet ist, kann das zur Verbesserung führen. Bei einer höheren Anzahl von Kanten wird die Suche verschlechtert, da es nun mehr Wege zu schon besuchten Knoten und Gegenden gibt.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/kantenerstellungswahrscheinlichkeit_neu.png}
\end{figure}

\end{frame}


\begin{frame}{Parameter: Festlegung der Startpunkte}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllll}
\hline
Strategie                        & Netz-Größe & Anzahl Walker & \diameter Zufällig & \diameter Gleich  & Verringerung \% \\ \hline
dynamic\_random\_0.5\_0.05\_200  & 100x100    & 1             & 38266.92   & 38541.98  & -0.71           \\
dynamic\_random\_0.5\_0.05\_200  & 100x100    & 10            & 3776.27    & 3940.06   & -4.16           \\
dynamic\_random\_0.5\_0.05\_200  & 100x100    & 100           & 365.35     & 607.39    & -39.85          \\
dynamic\_random\_0.5\_0.05\_200  & 200x300    & 1             & 352532.79  & 354207.75 & -0.47           \\
dynamic\_random\_0.5\_0.05\_200  & 200x300    & 10            & 35303.64   & 36382.76  & -2.97           \\
dynamic\_random\_0.5\_0.05\_200  & 200x300    & 100           & 3432.48    & 4785.18   & -28.27          \\
dynamic\_similar\_0.5\_0.05\_200 & 100x100    & 1             & 37232.75   & 37067.78  & 0.45            \\
dynamic\_similar\_0.5\_0.05\_200 & 100x100    & 10            & 3644.20    & 3816.57   & -4.52           \\
dynamic\_similar\_0.5\_0.05\_200 & 100x100    & 100           & 357.77     & 621.36    & -42.42          \\
dynamic\_similar\_0.5\_0.05\_200 & 200x300    & 1             & 343457.42  & 338220.65 & 1.55            \\
dynamic\_similar\_0.5\_0.05\_200 & 200x300    & 10            & 33607.77   & 34916.50  & -3.75           \\
dynamic\_similar\_0.5\_0.05\_200 & 200x300    & 100           & 3343.27    & 4984.31   & -32.92          \\
random\_memory\_200              & 100x100    & 1             & 49497.66   & 49113.18  & 0.78            \\
random\_memory\_200              & 100x100    & 10            & 4899.39    & 5026.49   & -2.53           \\
random\_memory\_200              & 100x100    & 100           & 481.99     & 773.84    & -37.71          \\
random\_memory\_200              & 200x300    & 1             & 460238.64  & 456674.14 & 0.78            \\
random\_memory\_200              & 200x300    & 10            & 45473.81   & 46567.06  & -2.35           \\
random\_memory\_200              & 200x300    & 100           & 4410.07    & 6709.34   & -34.27          \\ \hline
\end{tabular}%
}
\end{table}

% Wir haben dann den in den Gruppen gemeinsam entwickelte Testdatenbasis mit Parameterkombinationen ausgewertet. Im Wesentlichen damit haben wir die Strategien damit verglichen. 

% Wir wollen mit einem relativ offensichtlichen Paremeter anfangen. Dem Startpunkt bzw. den Startpunkten der Walker. Diese können jeweils am gleichen Punkt innerhalb des Netzes anfangen oder am gleichen Knoten anfangen. Hier ergibt sich was intuitiv nachvollziehbar sein sollte für alle Strategien eine Verbesserung. Je besser wird es, desto mehr Walker verwendet werden. Auch dies ist wieder, weil sich die Exploration vom Start aus weitreichend verbessert.

% Der Vergleich der Strategien zeigt eine ähnliche Verbesserung bei allen. Mit diesen getesteten Netzgrößen zeigt sich tendenziell eine etwas größere Verbesserung bei random_memory bei größeren Netzgrößen. Das könnte damit zusammenhängen, dass die anderen Strategien in größeren Netzen durch die Kanten eine bessere Exploration erreichen können. (was random_memroy nicht kann)


\end{frame}


%0,dynamic_random_0.5_0.05_200,100x100,38404.45,38581.61,48637.06
%1,dynamic_random_0.5_0.05_200,200x300,353370.27,358431.99,410883.27
%2,dynamic_similar_0.5_0.05_200,100x100,37150.27,37303.88,48956.79
%3,dynamic_similar_0.5_0.05_200,200x300,340839.03,342621.34,416379.00
%4,random_memory_200,100x100,49305.42,49629.41,62791.83
%5,random_memory_200,200x300,458456.39,460204.34,555970.50




% Für alle Strategien zeigt sich, dass eine höhere Anzahl an unterschiedlichen Informationen zu einer geringeren Laufzeit (hier auch wieder Anzahl der Nachrichten) führt. Das liegt darin begründet, dass die Erstellungsmethode gleichverteilt oder normalverteilt bei einer höheren Anzahl zu weniger Knoten mit der gesuchten Information erstellt. Insofern ist die Suche bei weniger gesuchten Informationen auch schneller fertig. Vom Prinzip her muss bei weniger Informationen die Strategie weniger Knoten insgesamt durchsuchen.

% dynamic_similar schneidet etwas besser als dynamic_random ab, wenn es eine geringe Anzahl unterschiedlicher Informationen gibt (10) aber eine große Anzahl an gesuchter Knoten (z.B. bei normalverteilten Informationen, wobei die gesuchte Information ein häufig vorkommender Wert ist.; aber auch in der Gleichverteilung) Je höher die Anzahl unterschiedlicher Informationen ist, desto geringer wird der Effekt und desto eher nähern sich dynamic_random und dynamic_similar an. 

\begin{frame}{Parameter: Startpunkt der Walker}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{img/Startpunkt_zu_Schritte.jpg}
    \end{figure}

% Durch verschiedene (zufällige) Startpunkte der Walker lässt sich eine ca. 10-prozentige Verbesserung der Schrittanzahl erzielen.

\end{frame}


%\begin{frame}{Parameter: Anzahl der Informationen}

%\begin{figure}
%    \centering
%    \includegraphics[width=1\linewidth]{img/normalverteilt_selten.png}
%    
%    
%\end{figure}
%
%\end{frame}
%
%
%\begin{frame}{Parameter: Anzahl der Informationen}
%
%\begin{figure}
%    \centering
%    \includegraphics[width=1\linewidth]{img/normalverteilt_hauefig.png}
%   
%   
%\end{figure}
%
%\end{frame}
%
%
%\begin{frame}{Parameter: Anzahl der Informationen}
%
%\begin{figure}
%    \centering
%    \includegraphics[width=1\linewidth]{img/gleichverteilt.png}
%    
%    
%\end{figure}
%
%\end{frame}

\begin{frame}{Parameter: Anzahl der Informationen}
\begin{columns}
    \column{0.5\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{img/Informationen_zu_Schritte1.jpg}

    \column{0.5\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{img/Informationen_zu_Schritte2.jpg}
\end{columns}

% Auf dem linken Bild sieht man, dass wenn mehr verschiedene Informationen im Graph verteilt sind, schneller alle Elemente der gesuchten Information gefunden sind. Das macht auch Sinn, schließlich gibt es dann weniger Elemente jedes Informationstyps und so sind sie schneller gefunden.

% Auf der rechten Seite sieht man, wie es sich mit der Standardabweichung verhält. Die mittlere Standarabweichung fällt ebenfalls bei mehr verschiedenen Informationen. Aber bei weitem nicht so stark, wie man annehmen müsste. Die "relative" Standardabweichung steigt also mit mehr verschiedenen Informationen. Das liegt daran, dass bei einer höheren Anzahl verschiedener Informationen, weniger Elemente pro Informationstyp vorhanden sind. Je weniger Elemente gefunden werden müsse, desto wichtiger wird der Zufall bei der Exploration. 5 Elemente können direkt zu Beginn gefunden sein, oder es muss der ganze Torus abgesucht werden. Bei 1000 zu findenden Elementen muss meistens ein Großteil des Torus abgesucht werden.

% Bei allen anderen Untersuchungen hatte die Varianz keine Auffälligkeiten, weswegen sie nicht weiter berücksichtigt wurde. 

\end{frame}

\begin{frame}{Parameter: Torusgröße}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{img/Groesse_zu_Schritte.jpg}
    \end{figure}

% Bei der 6-fachen Anzahl von Knoten ergab sich immer eine Ver-neun- bis Zehh-Fachung der Rechenzeit. Also leicht überproportional.

\end{frame}



\begin{frame}{Parameter: Gesuchte Information}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{img/GesuchteInformationen_zu_Schritte.jpg}
    \end{figure}

% Für die Art der gesuchten Information (wie oft kommt diese vor?) gibt es keine überraschenden Erkenntnisse. Je häufiger sie vorkommt, desto länger braucht man, alle zu finden. Die gleichverteilte Information wird ca. so schnell gefunden wie ein mittel bis häufig vorkommende Information bei der Normalverteilung.

\end{frame}


\begin{frame}{Parameter: Anzahl der Walker}

    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{img/Walker_zu_Nachrichten.jpg}
    \end{figure}

% Jetzt haben wir uns angeschaut wie die Anzahl der eingesetzten Walker Auswirkung auf die Anzahl der Nachrichten haben. Anzahl der Nachrichten meint hier die tatsächliche Anzahl an gegangenen Schritten; nicht mehr nur die Anzahl der Simulationsschritte. 

% Hierfür haben wir mit 1, 10 und 100 Walker verglichen. Letztendlich ergab sich über die Gesamtheit der Simulationen bei beiden Netzgrößen immer eine Erhöhung der Nachrichten gegenüber weniger Walkern. Zwischen 1 und 10 Walkern sieht man kaum einen Unterschied eine nur leichte statstisch auch nicht zweilsfrei messbare Erhöhung. Jedoch ist der Schritt von 10 Walkern zu 100 Walkern deutlich: Es braucht nun deutlich mehr Nachrichtenaustausch als vorher. In allen Strategien.

% Insgesamt ergibt sich die Erhöhung dadurch, dass die Walker nur ein eigenes lokales Gedächtnis haben. Deshalb kommt es natürlich vor, dass die Walker die gleichen Knoten besuchen. Gibt es nur einen (oder weniger Walker) passiert das weniger häufig, da sie diese Knoten falls sie im Gedächtnis sind, vermeiden.

% Mit der Erhöhung der Netzgröße scheint dieses Problem kleiner zu werden, was auch erwartbar ist, da das lokale Gedächtnis auch nicht mitwächst und weniger eine Rolle spielt.

% Im Vergleich der Strategien scheint dynamic_random deutlich besser mit mehr Walkern abzuschneiden, als die anderen Strategien. Das wird vermutlich damit zusammenhängen, dass es bei dynamic_similar dazu kommt, das immer wieder die gleichen Pfade erzeugt werden und damit mehr unnötige Knoten besucht werden; bei dynamic_random ist das nicht der Fall. Insofern schneidet dynamic_random gegenüber dynamic_similar bei vielen Walkern besser ab.

% Als Randanmerkung: Wir haben diese Auswertung auch unter Berücksichtigung von anderen Parametern wie z.B. der Erstellungsmethode gemacht. Letztendlich war das Ergebnis sehr ähnlich für alle Parameterkombinationen; in einigen Fällen war die relative Erhöhung von 1 -> 10 negativ; jedoch war der Effekt kaum ausgeprägt. Es wäre aber möglich, dass sich zwischen 1 und 10 noch eine bessere Walkerzahl befindet.
    
\end{frame}

\begin{frame}{Parameter: Anzahl der Walker}
    
    \begin{figure}
        \centering
        \includegraphics[width=0.45\linewidth]{img/Walker_zu_Konvergenzzeit.jpg}
    \end{figure}

% Je mehr Random Walker auf dem Graphen laufen, desto weniger Schritte werden benötigt (Achtung: logarithmische x-Achse). Das ist auch nicht verwunderlich. Auf dem rechten Bild sieht man aber, dass mehr nicht unbedingt besser ist. Der entstandene Overhead jedes zusätzlichen Walkers verlängert die Rechenzeit merklich, sodass am Ende tatsächlich 1 einziger Random Walker am schnellsten ist (könnte man vielleicht durch Parallelisierung behebenO).


\end{frame}


\begin{frame}{Vergleich der Strategien}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{img/Vergleich_Strategien.jpg}
    \end{figure}

% Wie man auf den vorherigen Folien gesehen hat, war die Anzahl der Schritte bei den beiden Strategien "dynamic_similar" und "dynamic_random" immer nahezu identisch und immer deutlich unter der von "random_memory". Das Hinzufügen der Kanten scheint sich also bezahlt zu machen. Wenn man auf der letzten Folie aufgepasst hat :), hat man ein anderes Bild für die Konvergenzzeit gesehen. Tatsächlich ist die Konvergenzzeit deutlich am kürzesten bei "random_memory". Der zusätzlich Aufwand für die Kantenerstellung führt zwar zu weniger Schritten, aber die Dauer für die Erzeugung der Kanten macht diesen Vorteil mehr als zunichte.


\end{frame}


\begin{frame}{Zeitlicher Verlauf einer Simulation}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{img/schritte_gefunden_2.png}
    \end{figure}

    % Hier wollten wir euch nochmal zeigen, wie sich die drei getesteten Strategien im Verlaufe einer Simulation aussehen, dafür haben wir eine Simulation herausgepickt und können dann auf der x-Achse den Simulationsschritt und auf der y-Achse die bis dahin gefundenen Anzahl an Knoten sehen. Das ist relativ unspannend. Letztendlich sehen wir immer das Explorationsproblem am Ende. Sind die meisten Knoten mit der gesuchten Information gefunden müssen die Strategien die verbleibenden Knoten finden. Das ist meist mit einem Großteil der Zeit verbunden.

\end{frame}

\begin{frame}{Heatmap im Vergleich}
\begin{columns}
    \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{img/only_random_walker_nach_40444_200x300_100.png}
            \caption{random\_memory (nach 40444 Simulationsschritten)}
        \end{figure}
    \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{img/dynamic_similar_0.05_0.5_200_40444.png}
            \caption{dynamic\_similar: (nach 40444 Simulationsschritten)} %Musste man abkürzen: Wahrscheinlichkeit Kantenerstellung = 0.05
        \end{figure}
\end{columns}


% Hier ist nochmal ein Vergleich einer Simulation. Wir sehen links die Heatmap von random_memory und rechts die Heatmap von dynamic_similar mit einer Gedächtnislänge von 200 mit einer Kantenerstellungswahrscheinlichkeit von 0.05 und einer Gedächtnislänge von 200. Hier hat die dynamic_similar Strategie nach 40444 Schritten alle Informationen gefunden, random_memory noch nicht. Hier kann man nochmal sehen, dass die Strategie hier etwas besser sein kann, weil die Kanten es ermöglichen, andere Knoten zu überspringen. Das wird auch häufig genutzt und es kommt zu einigen sehr häufig besuchten Knoten, die miteinander verbunden sind. Zwischen ihnen bestehen Kanten. Insgesamt sehen wir außer diesen Knoten deutlich weniger unnötig besuchte Knoten. Für dynamic_random sieht es sehr ähnlich aus.

% Falls intressant könnte man auch newplot14 und newplot12 ziegen: newplot14 ist dynamic_random mit 0.05 und newplot12 ist mit 0.00
\end{frame}

\section{Fazit}

\begin{frame}{Schlussfolgerungen}

\begin{itemize}
    \item Strategie: Gedächtnis verwenden (+)
    \item Strategie: Nächste Information (+) aber Exploration
    \item Kantenerstellung
    \begin{itemize}
        \item Strategie (similar / random): wenig Auswirkung
        \item nur geringe Kantenerstellungswahrscheinlichkeit (+)
        \item deutlich längere Laufzeit (-)
    \end{itemize}
    \item Zufällige Startpunkte (+)
    \item Mehr Walker (-) Nachrichten
   

    % Die erste Schlussfolgerung, die wir hier vorstellen wollen, ist, dass es sinnvoll für die Strategien ist ein Gedächtnis zu verwenden, um zu vermeiden zuletzt besuchte Knoten wieder zu besuchen. Das verbessert wahrscheinlich jede Strategie deutlich. Dabei gilt auch je länger das Gedächtnis, desto besser ist das Ergebnis.

    % Dann scheint es sehr positiv zu sein, als nächsten Knoten den Knoten zu wählen, der am nächsten zur gesuchten Information ist. Das ist selbst dann positiv, wenn keine Kanten erstellt werden. Hintergrund ist wie angesprochen schon, dass der einzelne Walker wenn er sich in der Nähe einer gesuchten Information befindet, diese auch besuchen wird. Da ist natürlich auch wieder unterstützend, dass er Knoten im Gedächtnis nicht mehr besucht, denn sonst würde man vermuten, das es zu Schleifen kommt. Dennoch wird von den Strategien auch eine relativ hohe Explorationsquote erfordert, denn sonst kommt es zu diesem Effekt.

    % Mehr Random Walker führen zwar zu einer Reduktion der Schrittzahl, weil sie aber immer nacheinander abgearbeitet werden, führen mehr Walker zu einer höheren Rechenzeit.

    % Die genaue Strategie, wie man Kanten erstellt, ob zufällig innerhalb des Gedächtnis oder zur Information mit der geringsten Differenz schien kaum einen Unterschied zu machen. Es hat sich gezeigt, dass dynamic_rnaodm bei einer hohen Anzahl von Walkern etwas besser abschneidet als dynamic_similar. Vermutlich kommt das daher, dass bei dynamic_similar die gleichen Verbindungen erstellt werden und somit weniger Exploration stattfindet. dynamic_similar hat dafür bei einer geringen Anzahl von unterschiedlichen Informationen etwas besser abgeschnitten. Insgesamt waren die Unterschiede aber sehr kjlein.

    % Beide dynamische Strategien führen außerdem zu einer minimalen Reduktion der Schrittanzahl, jedoch wird die Rechenzeit stark durch den Schritt der Kantenerestellung erhöht. Die zunehmende Kantenanzahl führt dann einfach zu höherer Rechenzeit, da extrem viele Kanten erstellt werden und alle ja in jedem Walker-Schritt überprüft werden müssen.

    % Insgesamt hat sich die Erstellung von Kanten nur bei sehr geringer Kantenerstellungwahrscheinlichkeit als positiv herausgestellt. Es scheint, dass es zwar Sinn machen kann, weil es für die Strategie sinnvoll sein kann, zu vorherig besuchten Knoten nocheinmal zurückzugehen, weil die Umgebung noch nicht vollständig erkundet wurde. Das ist durch die Kanten dann auch schneller. Im Wesentlichen führen die Kanten aber dazu, dass bereits besuchte Knoten erneut überprüft werden. Das ist insofern nicht wirklich sinnvoll.

    % Wenn die Walker zufällig auf dem Netz gestartet sind, hat das zu einer Verbesserung geführt. Das ist auch ziemlich schnell einleuchtend, da die Exploration schneller vorangeht, wenn jeder an anderen Stellen anfängt zu suchen.

    % Mit einer zunehmenden Anzahl von Walkern haben die Strategien tendenziell schlechter abgeschnitten. Selbstverständlich war die Anzahl der Simulationsschritte niedriger, aber die Laufzeit sowie die Anzahl der Knotenbesuche (Messages) insgesamt war höher. Das liegt unserer Auffassung danach daran, dass zwischen den Walkern ja keine Kommunikation besteht und diese sodann gegenseitig die gleichen Knoten besuchen. Die erstellten Kanten verstärken das dann sogar. 
    
\end{itemize}

\end{frame}





\begin{frame}{Zusammenfassung}

\begin{itemize}
    \item dynamische Strukturen kaum gewinnbringend
    \item Verbeserung in anderen Kontexten möglich:
    \begin{itemize}
        \item Auch Löschen von Kanten erlauben %Aufblähen des Graphen verhindern
        \item Andere Informationsverteilung (z.B. Clustering)
        \item Anderes Ziel (z.B. alle Walker suchen Information)
        \item Laufzeit: anderer Overhead
    \end{itemize}
    
\end{itemize}
\end{frame}

% Im Wesentlichen war das Ergebnis also depremierend. Die dynamischen Strukturen haben sich kaum als Gewinn herausgestellt. Ein Knotengedächtnis war sehr hilfreich. Die Idee Nachbarn, die der gesuchten Information sehr nahe stehen, vorrangig zu besuchen war sehr hilfreich. Auch eine geringe Anzahl von Knotenerstellung war ein wenig sinnvoll; die konkrete Strategie wie dabei vorgegangen wurde war im Wesentlichen egal, d.h. auch ein zufälliges Erstellen war vorteilhaft. Das besonders verwandte Knoten verbunen wurde war nur in Ausnahmefällen von Bedeutung. Eine Verbesserung war im Wesentlichen nur bei der Anzahl der ausgetauschen Nachrichten zu sehen; bei Blick auf die Laufzeit war auch das problematisch. 

% Unter anderen Voraussetzungen könnte eine solche Strategie aber Vorteile haben, hier haben wir uns noch einige Gedanken gemacht.

% Es könnte von Vorteil sein, es auch zu erlauben, Kanten zu löschen. Das könnte dazu führen, dass bestimmte Wege nicht mehr gegangen werden, die schon bereits exploriert sind. 

% Die Strategien könnten unter anderen Verteilungen der Informationen im Netz ggf. zu Verbesserungen führen; z.B. wenn verwandte Information auch schon vorher sich gegenseitig in der Nähe befinden, es also eine Art Clustering im Netz gibt. (Hinweis: Deshalb auch die Frage wie das Netz genau beschaffen wurde in einer der ersten Veranstaltung mit Prof Unger)

% Es könnte sich durch eine Strategie einen Vorteil erlangt werden, wenn das Ziel verändert wird, wenn z.B. also nicht mehr alle Informationen gefunden werden sollen; sondern alle Informationen von jedem Walker gefunden werden müssen. Dann würde wahrscheinlich eine Strategie Sinn machen, welche die gesuchten Informationen mit Kanten verbindet.

% Zur Laufzeit in Sekunden muss noch gesagt werden, dass hier das Suchen eines passenden Nachbarn und das Erstellen der Kanten die Laufzeit in Sekunden sehr erhöht hat. In anderen Kontexten (man denke an langsame Netzwerke) könnten diese Kostenfaktoren arg gegenüber anderen Kosten zurücktreten, was die Laufzeit in anderen Kontexten besser machen könnte.


\section{Quellen}

\begin{frame}{Quellen}
    \begin{itemize}
        \item H. Unger et al., Netzbasierte Ansätze zur natürlichsprachlichen Informationsverarbeitung. Springer Vieweg, 2022.
        \item H. Unger, H. Coltzau, Skript Kommunikation und Rechnernetze.
    \end{itemize}
\end{frame}
\end{document}


% Am Ende auch nur eine Strategie insRennen schicken...

% Starke Vermutung: Kanten führen zu einer Small WOrld und einer deutlich schnelleren Exploration.

% Nun wurden mit den Strategien einige ersten Tests auf kleinen Netzen und mit relativ geringer Anzahl von Simulationen gemacht. Ziel war es ersteinmal herauszufinden, welche Parameter besonders gut für die Strategien sind. Hier ist uns bewusst, dass ein kleines Netz auch gar nicht repräsentativ für ein größeres Netz sein kann, jedoch war das aus Performance-Gründen schon notwendig.

% Daher haben wir ein Grid-Search für die Strategien durchgeführt und geschaut, welche Parameterkombinationen am Besten abschneiden. 

% Für alle Strategien haben sich die folgenden Ergebnisse ergeben:
% - Größere Gedächtnislängen führen zu einem besseren Ergebnis; das liegt insbesondere auch an dem Effekt den wir bei random_memory kennen gelernt haben und ist nicht wirklich überraschend. Da wir auf einem kleinen Netz testen sind daher wurden die verhältnismäßig großen Gedächtnislängen eher unrelevant, da immer gut.

% Für die Strategie dynamic_similiar hat sich ergeben:
% - Explorationsfaktor darf nicht nur klein sein, sondern sollte schon ziemlich groß sein > 0,4 wurde aber auch schlechter bei > 0,7
% - Kantenerstellungsfaktor war tendenziell kleiner besser < 0,3, was depremierend ist, die Vermutung ist natürlich groß, das es eher bei großen Netzen und großem Gedächtnis hilft. 

% Mit diesen Ergebnissen wurden weitere Grid-Searchs durchgeführt. Letztendlich wurde mit einem Explorationsfaktor von 0,5 weitergearbeitet. Der Kantenerstellungsfaktor war von der Aufgabenstellung letztendlich relativ hoch zu halten, jedoch hat sich stets nicht wirklich eine Verbesserung ergeben. Erst bei sehr hohen Gedächtnislängen, dann war 1 Kante pro Schritt am besten.

% Vermutung: Die Anzahl der Walker und die Gedächtnislänge machen einen Unterschied.

% Dies wurde in weiteren Tests letztendlich bestätigt. Eine Vermutung war letztendlich noch, dass es bei größeren Gedächtnislängen relativ zur Netzgröße auch ein positiver Effekt für einen hohen Kantenerstellungsfaktor besteht.



% 
% - dynamic_similiar_to_searched: Verbinde den aktuellsten Knoten mit dem Knoten im Gedächtnis, der am nähsten bei der gesuchten Information liegt. Macht es für die Strategie nochmal Sinn zu solchen Knoten zurückzugehen, die sehr nah bei der gesuchten Information lagen oder selbst die gesuchte Information waren?
% - dynamic_least_similiar_to_searched: Verbinde den aktuellsten Knoten mit dem Knoten im Gedächtnis, der am weitsten Weg von der gesuchten Information liegt.

& Anmerkung dazu: Wie du oben schon geschrieben hast, hat das Hinzufügen von Kanten keinen großen Nutzen, weil nur Knoten verbunden werden, die eh schon besucht wurden. Ein möglicher Nutzen könnte sich dadurch ergeben, wenn jeder RW alle Informationseinheiten finden muss. Sicher wäre ich mir aber auch hier nicht, außer es werden Knoten direkt mit der gesuchten Informationseinheit verbunden. Denn: Was soll es denn bringen, wenn Knoten mit anderen Knoten verbunden werden, deren Information nah an der gesuchten ist. Die Informationen sind nicht geclusterst. Eine 1 kann genau so nah an der gesuchten 50 sein, wie die 51.
